# ddap-cli

./: .gitignore  README.md  cloudbuild.yaml  pom.xml
src/main/assembly/: zip.xml
src/main/bash/: ddap-cli
src/main/java/com/dnastack/ddap/cli/: CliOptions.java  CommandLineClient.java  HttpUtil.java
src/main/java/com/dnastack/ddap/cli/client/: HttpUtil.java
src/main/java/com/dnastack/ddap/cli/client/dam/: CommandLineLoginInitiationInfo.java  DamInfo.java  DdapErrorResponse.java  DdapFrontendClient.java  FeignClientBuilder.java  GcsInterface.java  Interface.java  Interfaces.java  LoginStatus.java  LoginTokenResponse.java  Resource.java  ResourceResponse.java  StartLoginResponse.java  TokenResponse.java  View.java  ViewAccessTokenResponse.java
src/main/java/com/dnastack/ddap/cli/client/dam/model/: DamInfo.java  GcsInterface.java  Interface.java  Interfaces.java  Resource.java  ResourceResponse.java  ResourceTokens.java  View.java
src/main/java/com/dnastack/ddap/cli/client/ddap/: DdapClientException.java  DdapHttpClient.java  InvalidCredentialsException.java
src/main/java/com/dnastack/ddap/cli/login/: BasicCredentials.java  Context.java  ContextDAO.java  Credentials.java  LoginCommand.java
src/main/java/com/dnastack/ddap/cli/resources/: GetAccessCommand.java  ListCommand.java
